# db connection setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=metrotrains
# setting JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.open-in-view=false
# security setting
spring.security.user.name=postgres
spring.security.user.password=metrotrains



